<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="width: 100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Sample to Scale</title>

    <style>
        @media only screen and (max-width: 650px) {
            .agendas-list {
                display: block !important;
            }

            .agendas-list h1 {
                margin-top: 0px !important;
            }

            .agendas-list {
                max-width: 180px !important;
                width: 100% !important;
                margin: 0 auto !important;
            }

            .agendas-list-row {
                height: 460px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee" style="width: 100%; min-width: 100%; margin: 0; padding: 0; font-family: sans-serif;">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#fff; margin:0 auto; max-width:650px; width: 100%; border-width: 1px; border-style: solid; border-color: #bfbfbf"
        width="100%">
        <tr>
            <td align="center"
                style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 650px;"
                valign="top" width="650">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; max-width:650px; width: 100%;"
                    width="650">
                    <tr width="650" style="width:100% !important; max-width:650px !important;">
                        <td width="650">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="margin:0 auto; width:100% !important; max-width:650px !important;">
                                <tr style="max-width: 650px;">
                                    <td width="650">
                                        <img src="https://i.ibb.co/fG659zx/email-invite-header-cmo-ces.jpg"
                                            style="width: 100% !important; max-width: 650px !important;"
                                            alt="email-invite-header-cmo-ces" border="0" width="650">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr width="650" style="width:100%; max-width:650px;">
                        <td width="650" style="width:100%; max-width:650px; padding: 40px 20px;">
                            <h1
                                style="font-size: 20px; line-height: 24px; font-weight: 700; margin: 0; padding: 0; margin-bottom: 10px;">
                                YOU HAVE BEEN INVITED TO THIS YEARS EVENT</h1>
                            <p
                                style="font-size: 16px; line-height: 20px; font-weight: 600; margin: 0; padding: 0; color: #525252">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eligendi in quo quia. Sed
                                dolor culpa, ex impedit, assumenda provident hic minus vero corrupti ipsam quo soluta
                                harum dolore natus.
                                Sint, reiciendis. Rem voluptatem quas, atque repudiandae, iste maiores odit quibusdam
                                quidem doloremque inventore distinctio hic ea cupiditate quos amet dolore nesciunt quae
                                accusantium pariatur alias totam ex. Molestiae, autem!</p>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#edf3f3" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; max-width:650px; width: 100%;"
                    width="650">
                    <tr width="650" style="width:100%; max-width:650px;">
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; max-width:650px; width: 100%;"
                                width="650">
                                <tr>
                                    <td width="650" style="width:100%; max-width:650px; padding: 40px 20px;">
                                        <h1
                                            style="font-size: 20px; line-height: 24px; font-weight: 700; margin: 0; padding: 0; margin-bottom: 10px;">
                                            AGENDA</h1>
                                        <p
                                            style="font-size: 16px; line-height: 20px; font-weight: 500; margin: 0; padding: 0; color:#525252;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eligendi in
                                            quo quia. Sed dolor culpa, ex impedit, assumenda provident hic minus vero
                                            corrupti ipsam quo soluta harum dolore natus.
                                            Sint, reiciendis. Rem voluptatem quas, atque repudiandae, iste maiores odit
                                            quibusdam quidem doloremque inventore distinctio hic ea cupiditate.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; max-width:650px; width: 100%;"
                                width="650">
                                <tr>
                                    <td width="650" style="width:100%; max-width:650px; padding: 40px 20px;">
                                        <table bgcolor="#ffffff" align="center" border="0" cellpadding="0"
                                            cellspacing="0"
                                            style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; max-width:610px; width: 100%; border-width: 1px; border-style: solid; border-color: #bfbfbf; border-left-color: #141414;"
                                            width="610">
                                            <tr>
                                                <td style="padding: 40px 20px;">
                                                    <table align="center" valign="top" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; max-width: 566px; width: 100%;"
                                                        width="655">
                                                        <tr class="agendas-list-row" valign="top">
                                                            <td class="agendas-list" width="160" height="180"
                                                                align="left" style="display: block; width: 160px; padding-right: 20px;">
                                                                <img src="https://i.ibb.co/PFxw2Mj/Footer-Editorial-Platforms.jpg"
                                                                    alt="Footer-Editorial-Platforms" border="0"
                                                                    width="160" style="width: 160px; max-width: 160px;">
                                                            </td>
                                                            <td class="agendas-list" width="330" height="180"
                                                                align="left"
                                                                style="border-spacing: 0; max-width: 330px; width: 100%; height: auto;">
                                                                <h1 width="330"
                                                                    style="font-size: 20px; line-height: 24px; font-weight: 700; margin: 0; padding: 0; margin-bottom: 10px; color:#525252; max-width: 330px; width: 100%;">
                                                                    Agenda 1).</h1>
                                                                <p width="330"
                                                                    style="font-size: 16px; line-height: 20px; font-weight: 500; margin: 0; padding: 0; color:#525252;vertical-align: bottom;
                                                                    display: table-cell; max-width: 330px; width: 100%;">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Nihil numquam voluptatibus sit natus fuga
                                                                    provident expedita recusandae corporis eius impedit
                                                                    blanditiis minus id veritatis suscipit cum, quos
                                                                    eligendi officia explicabo.</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="agendas-list-row" valign="top">
                                                            <td class="agendas-list" width="180" height="180"
                                                                align="left" style="display: block; width: 160px; padding-right: 20px;">
                                                                <img src="https://i.ibb.co/PFxw2Mj/Footer-Editorial-Platforms.jpg"
                                                                    alt="Footer-Editorial-Platforms" border="0"
                                                                    width="160" style="width: 160px; max-width: 160px;">
                                                            </td>
                                                            <td class="agendas-list text" width="330" height="180"
                                                                align="left"
                                                                style="border-spacing: 0; max-width: 330px; width: 100%; height: auto;">
                                                                <h1
                                                                    style="font-size: 20px; line-height: 24px; font-weight: 700; margin: 0; padding: 0; margin-bottom: 10px; color:#525252; max-width: 330px; width: 100%;">
                                                                    Agenda 2).</h1>
                                                                <p
                                                                    style="font-size: 16px; line-height: 20px; font-weight: 500; margin: 0; padding: 0; color:#525252;vertical-align: bottom;
                                                                    display: table-cell; max-width: 330px; width: 100%;">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Nihil numquam voluptatibus sit natus fuga
                                                                    provident expedita recusandae corporis eius impedit
                                                                    blanditiis minus id veritatis suscipit cum, quos
                                                                    eligendi officia explicabo.</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="agendas-list-row" valign="top">
                                                            <td class="agendas-list" width="180" height="180"
                                                                align="left" style="display: block; width: 160px; padding-right: 20px;">
                                                                <img src="https://i.ibb.co/PFxw2Mj/Footer-Editorial-Platforms.jpg"
                                                                    alt="Footer-Editorial-Platforms" border="0"
                                                                    width="160" style="width: 160px; max-width: 160px;">
                                                            </td>
                                                            <td class="agendas-list" width="330" height="180"
                                                                align="left"
                                                                style="border-spacing: 0; max-width: 330px; width: 100%; height: auto;">
                                                                <h1
                                                                    style="font-size: 20px; line-height: 24px; font-weight: 700; margin: 0; padding: 0; margin-bottom: 10px; color:#525252; max-width: 330px; width: 100%;">
                                                                    Agenda 3).</h1>
                                                                <p
                                                                    style="font-size: 16px; line-height: 20px; font-weight: 500; margin: 0; padding: 0; color:#525252;vertical-align: bottom;
                                                                    display: table-cell; max-width: 330px; width: 100%;">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Nihil numquam voluptatibus sit natus fuga
                                                                    provident expedita recusandae corporis eius impedit
                                                                    blanditiis minus id veritatis suscipit cum, quos
                                                                    eligendi officia explicabo.</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="agendas-list-row" valign="top">
                                                            <td class="agendas-list" width="180" height="180"
                                                                align="left" style="display: block; width: 160px; padding-right: 20px;">
                                                                <img src="https://i.ibb.co/PFxw2Mj/Footer-Editorial-Platforms.jpg"
                                                                    alt="Footer-Editorial-Platforms" border="0"
                                                                    width="160" style="width: 160px; max-width: 160px;">
                                                            </td>
                                                            <td class="agendas-list" width="330" height="180"
                                                                align="left"
                                                                style="border-spacing: 0; max-width: 330px; width: 100%; height: auto;">
                                                                <h1
                                                                    style="font-size: 20px; line-height: 24px; font-weight: 700; margin: 0; padding: 0; margin-bottom: 10px; color:#525252; max-width: 330px; width: 100%;">
                                                                    Agenda 4).</h1>
                                                                <p
                                                                    style="font-size: 16px; line-height: 20px; font-weight: 500; margin: 0; padding: 0; color:#525252;vertical-align: bottom;
                                                                    display: table-cell; max-width: 330px; width: 100%;">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Nihil numquam voluptatibus sit natus fuga
                                                                    provident expedita recusandae corporis eius impedit
                                                                    blanditiis minus id veritatis suscipit cum, quos
                                                                    eligendi officia explicabo.</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="agendas-list-row" valign="top">
                                                            <td class="agendas-list" width="180" height="180"
                                                                align="left" style="display: block; width: 160px; padding-right: 20px;">
                                                                <img src="https://i.ibb.co/PFxw2Mj/Footer-Editorial-Platforms.jpg"
                                                                    alt="Footer-Editorial-Platforms" border="0"
                                                                    width="160" style="width: 160px; max-width: 160px;">
                                                            </td>
                                                            <td class="agendas-list" width="330" height="180"
                                                                align="left"
                                                                style="border-spacing: 0; max-width: 330px; width: 100%; height: auto;">
                                                                <h1
                                                                    style="font-size: 20px; line-height: 24px; font-weight: 700; margin: 0; padding: 0; margin-bottom: 10px; color:#525252; max-width: 330px; width: 100%;">
                                                                    Agenda 5).</h1>
                                                                <p
                                                                    style="font-size: 16px; line-height: 20px; font-weight: 500; margin: 0; padding: 0; color:#525252;vertical-align: bottom;
                                                                    display: table-cell; max-width: 330px; width: 100%;">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Nihil numquam voluptatibus sit natus fuga
                                                                    provident expedita recusandae corporis eius impedit
                                                                    blanditiis minus id veritatis suscipit cum, quos
                                                                    eligendi officia explicabo.</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="agendas-list-row" valign="top">
                                                            <td class="agendas-list" width="180" height="180"
                                                                align="left" style="display: block; width: 160px; padding-right: 20px;">
                                                                <img src="https://i.ibb.co/PFxw2Mj/Footer-Editorial-Platforms.jpg"
                                                                    alt="Footer-Editorial-Platforms" border="0"
                                                                    width="160" style="width: 160px; max-width: 160px;">
                                                            </td>
                                                            <td class="agendas-list" width="330" height="180"
                                                                align="left"
                                                                style="border-spacing: 0; max-width: 330px; width: 100%; height: auto;">
                                                                <h1
                                                                    style="font-size: 20px; line-height: 24px; font-weight: 700; margin: 0; padding: 0; margin-bottom: 10px; color:#525252; max-width: 330px; width: 100%;">
                                                                    Agenda 6).</h1>
                                                                <p
                                                                    style="font-size: 16px; line-height: 20px; font-weight: 500; margin: 0; padding: 0; color:#525252;vertical-align: bottom;
                                                                    display: table-cell; max-width: 330px; width: 100%;">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Nihil numquam voluptatibus sit natus fuga
                                                                    provident expedita recusandae corporis eius impedit
                                                                    blanditiis minus id veritatis suscipit cum, quos
                                                                    eligendi officia explicabo.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#141414" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; max-width:650px; width: 100%; color: #ffffff; text-align: center;"
                    width="650">
                    <tr>
                        <td style="padding: 20px;">
                            <h1
                                style="font-size: 20px; line-height: 24px; font-weight: 700; margin: 0; padding: 0; margin-bottom: 10px;">
                                ATTENDING OUR EVENT?</h1>
                            <p style="font-size: 16px; line-height: 20px; font-weight: 600; margin: 0; padding: 0;">Get
                                tickets now before they sell out!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:46px;v-text-anchor:middle;width:200px;" arcsize="109%" stroke="f" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="http://"
                                    style="background-color:#ffffff; border-radius:50px; color:#141414; display:inline-block; font-family:sans-serif; font-size:16px; font-weight:bold; line-height:46px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none;">GET
                                    TICKETS</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </div>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#eeeeee" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; max-width:650px; width: 100% !important; text-align: center;"
                    width="650">
                    <tr align="center">
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="margin:0 auto; max-width:650px; width:100%" width="650">
                            <tr align="center">
                                <td
                                    style="padding: 20px 0 0; mso-line-height-rule: exactly; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <img src="https://i.ibb.co/gZPR0KB/fb-logo-black.png" alt="fb-logo-black"
                                        style="width: 100px;" width="100">
                                </td>
                            </tr>
                        </table>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 20px;">
                            <p style="font-size: 14px; line-height: 16px; padding-bottom: 8px; margin: 0;">
                                499 Washington Blvd. Jersey City, 07310
                            </p>
                            <p style="font-size: 14px; line-height: 16px; padding-bottom: 8px; margin: 0;"><a
                                    href="https://www.forbes.com"
                                    style="text-decoration: none; color: #000000; cursor: pointer;">www.Forbes.com</a>,
                                Privacy Policy, Terms & Conditions</p>
                            <p style="font-size: 14px; line-height: 16px; margin: 0;">This email was sent to
                                {{{recipient email}}}, Unsubscribe, Preference Center</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>