<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="width: 100%;">

<head>
	<title>Newsletter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
	<style media="all">
		.main-module a {
			color: #fff;
			text-decoration: none;
		}

		.main-module ul {
			margin: 0;
		}

		.main-module li {
			font: 20px/1.25 'arial';
			margin: 16px 0;
		}

		.main-module ul {
			padding-left: 14px;
		}

		.main-module .text-white {
			color: #fff;
			font-size: 12px;
		}

		.main-module .btn-radius {
			border-radius: 10px;
			border: 2px solid #d11602;
			color: #231f20;
			display: inline-block;
			font: 600 16px/1.25 'Work Sans';
			padding: 10px 28px;
			text-align: left;
		}

		.main-module .text-bold {
			font: 700 30px/1.25 "Work Sans";
			font-size: 30px;
			margin-top: 20px;
		}

		.main-module .header-content {
			background-color: #111010;
			padding: 54px 0;
		}

		.main-module .header-content h1 {
			color: #fff;
			font: 700 30px/1.25 'Work Sans';
			margin: 0 auto;
			width: 69%;
		}

		.main-module .body-contanier {
			background-color: #fff;
			text-align: left;
		}

		.main-module .image-border {
			margin-top: 18px;
		}

		.main-module .module-1 .box-height {
			font: 700 28px/1.25 'Work Sans';
		}

		.main-module tr td.responsive {
			display: inline-block;
			max-width: 177px;
			margin: 0 auto;
			width: 100%;
		}

        table.width-100.float-none {
            float: left;
        }

		table.float-right {
			float: right;
		}

		table.float-left {
			float: left;
		}

		.table-container {
			display: inline-block;
    		width: 32%;
		}
	</style>
	<style media="all">
		@media only screen and (max-width: 550px) {
			.main-module table.width-100,
			.main-module tr.width-100,
			.main-module td.width-100,
			table.width-100 {
				width: 100%!important;
			}

			table tr h4.width-69 {
				width: 69%;
			}
            
			.width-100 {
				width: 200px!important;
				height: auto!important;
			}

			.width-100 {
				width: 100%!important;
			}

			.width-100.height-auto {
				width: 100%!important;
			}

			.main-module table.width-85,
			.main-module tr.width-85,
			.main-module td.width-85 {
				width: 85%!important;
			}

			.width-85 {
				width: 85%!important;
			}

            .height-auto.width-100 {
                width: 100%!important;
            }

			table td table.float-none {
				float: none!important;
			}

            .rps_a4aa .align-center .width-100.height-auto {
				width: 170px!important;
				height: auto!important;
				margin-bottom: 20px;
            }

			table.float-right {
				float: none;
			}

			table.float-left {
				float: none;
			}

			table.float-left.max-width-250.width-100 td.padding-0 {
				padding: 0!important;
			}

			table.max-width-250,
			td.max-width-250 {
				max-width: 250px!important;
				width: 250px!important;
			}

			img.max-width-250.height-auto {
				height: 225px!important;
			}

			table div.remove-br br {
				display: none;
			}

			.table-container {
				display: block;
				width: 100%;
			}

			table.width-100.container-250 {
				max-width: 225px!important;
				margin: 0 auto;
			}

			table.align-center {
				margin: 0 auto!important;
				max-width: 170px!important;
				float: none!important;
			}

			.img-200.width-100.height-auto {
				width: 170px!important;
				height: auto!important;
				margin-bottom: 20px;
            }
		}
	</style>
</head>

<body bgcolor="#fafafa" style="width: 100%; min-width: 100%; margin: 0; padding: 0;">
<!-- Outer table -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-module main-container" style="background:#fff;margin:0 auto;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;background-color:#fafafa;" valign="top" width="600">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="border-spacing: 0; border-collapse: collapse;  border: 1px solid #DDDDDD;background: #fff;">
				<tbody>
					<tr>
						<td align="center" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="module-1 width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;background:#fff;margin:0 auto;">
							<tbody>
								<tr>
									<td width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;">
										<tbody>
											<tr class="header-image" style="max-width: 600px;">
												<td pardot-region="" style="z-index:100;font-size: 0;" width="600"><img class="width-100" src="https://storage.pardot.com/801473/57016/email_invite_header_cmo_ces.jpeg" style="width: 100%;"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td bgcolor="#ffffff" width="600">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 40px 18px 20px; text-align: left;" width="600">
												<h1 pardot-region="" style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;">YOU'VE BEEN INVITED TO THIS YEARS EVENT</h1>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 18px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:bold;" width="600">
												<p pardot-region="" style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding: 0px 18px 40px;" width="600">
												<table align="left" width="180">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#f7fafc" width="600">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 40px 18px 40px; text-align: left;" width="600">
												<h1 pardot-region="" style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;">AGENDA</h1>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 18px 35px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;" width="600">
												<p pardot-region="" style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 18px 40px;" width="600">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-repeatable="" style="border:1px solid #dddddd; border-left:3px solid #181716;" width="100%">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td align="" style="padding: 20px 10px 0px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;" width="600">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 height-auto float-none align-center" height="180" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 180px; margin: 0; background:#FFFFFF;" valign="middle" width="180">
																<tbody>
																	<tr align="left" style="padding: 0px 10px 14px 0;" valign="middle">
																		<td class="responsive width-100 height-auto" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;display:inline-block;max-width:170px;margin:0 auto;width:100%;font-size: 0;font-size: 0;" width="600"><img border="0" class="img-200 width-100 height-auto" height="170" src="https://storage.pardot.com/801473/47549/Footer_EditorialPlatforms.jpg" style="width: 170px; height: 170px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="160"></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 align-center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 270px; margin: 0; background:#FFFFFF;" valign="middle" width="270">
																<tbody>
																	<tr align="left" valign="middle">
																		<td align="left" class="width-100 height-auto" pardot-data="" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<h3 style="margin:0;color: #555555;">Agenda 1).</h3>
																		</td>
																	</tr>
																	<tr align="left" valign="middle">
																		<td align="center" class="width-100 height-auto" pardot-data="" pardot-region="" style="padding: 20px 10px 20px 0; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<p style="margin:0;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td align="" style="padding: 20px 10px 0px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;" width="600">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 height-auto float-none align-center" height="180" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 180px; margin: 0; background:#FFFFFF;" valign="middle" width="180">
																<tbody>
																	<tr align="left" style="padding: 0px 10px 14px 0;" valign="middle">
																		<td class="responsive width-100 height-auto" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;display:inline-block;max-width:170px;margin:0 auto;width:100%;font-size: 0;font-size: 0;" width="600"><img border="0" class="img-200 width-100 height-auto" height="170" src="https://storage.pardot.com/801473/47549/Footer_EditorialPlatforms.jpg" style="width: 170px; height: 170px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="160"></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 align-center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 270px; margin: 0; background:#FFFFFF;" valign="middle" width="270">
																<tbody>
																	<tr align="left" valign="middle">
																		<td align="left" class="width-100 height-auto" pardot-data="" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<h3 style="margin:0;color: #555555;">Agenda 2).</h3>
																		</td>
																	</tr>
																	<tr align="left" valign="middle">
																		<td align="center" class="width-100 height-auto" pardot-data="" pardot-region="" style="padding: 20px 10px 20px 0; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<p style="margin:0;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td align="" style="padding: 20px 10px 0px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;" width="600">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 height-auto float-none align-center" height="180" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 180px; margin: 0; background:#FFFFFF;" valign="middle" width="180">
																<tbody>
																	<tr align="left" style="padding: 0px 10px 14px 0;" valign="middle">
																		<td class="responsive width-100 height-auto" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;display:inline-block;max-width:170px;margin:0 auto;width:100%;font-size: 0;font-size: 0;" width="600"><img border="0" class="img-200 width-100 height-auto" height="170" src="https://storage.pardot.com/801473/47549/Footer_EditorialPlatforms.jpg" style="width: 170px; height: 170px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="160"></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 align-center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 270px; margin: 0; background:#FFFFFF;" valign="middle" width="270">
																<tbody>
																	<tr align="left" valign="middle">
																		<td align="left" class="width-100 height-auto" pardot-data="" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<h3 style="margin:0;color: #555555;">Agenda 3).</h3>
																		</td>
																	</tr>
																	<tr align="left" valign="middle">
																		<td align="center" class="width-100 height-auto" pardot-data="" pardot-region="" style="padding: 20px 10px 20px 0; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<p style="margin:0;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td align="" style="padding: 20px 10px 0px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;" width="600">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 height-auto float-none align-center" height="180" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 180px; margin: 0; background:#FFFFFF;" valign="middle" width="180">
																<tbody>
																	<tr align="left" style="padding: 0px 10px 14px 0;" valign="middle">
																		<td class="responsive width-100 height-auto" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;display:inline-block;max-width:170px;margin:0 auto;width:100%;font-size: 0;font-size: 0;" width="600"><img border="0" class="img-200 width-100 height-auto" height="170" src="https://storage.pardot.com/801473/47549/Footer_EditorialPlatforms.jpg" style="width: 170px; height: 170px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="160"></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 align-center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 270px; margin: 0; background:#FFFFFF;" valign="middle" width="270">
																<tbody>
																	<tr align="left" valign="middle">
																		<td align="left" class="width-100 height-auto" pardot-data="" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<h3 style="margin:0;color: #555555;">Agenda 4).</h3>
																		</td>
																	</tr>
																	<tr align="left" valign="middle">
																		<td align="center" class="width-100 height-auto" pardot-data="" pardot-region="" style="padding: 20px 10px 20px 0; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<p style="margin:0;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td align="" style="padding: 20px 10px 0px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;" width="600">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 height-auto float-none align-center" height="180" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 180px; margin: 0; background:#FFFFFF;" valign="middle" width="180">
																<tbody>
																	<tr align="left" style="padding: 0px 10px 14px 0;" valign="middle">
																		<td class="responsive width-100 height-auto" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;display:inline-block;max-width:170px;margin:0 auto;width:100%;font-size: 0;font-size: 0;" width="600"><img border="0" class="img-200 width-100 height-auto" height="170" src="https://storage.pardot.com/801473/47549/Footer_EditorialPlatforms.jpg" style="width: 170px; height: 170px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="160"></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 align-center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 270px; margin: 0; background:#FFFFFF;" valign="middle" width="270">
																<tbody>
																	<tr align="left" valign="middle">
																		<td align="left" class="width-100 height-auto" pardot-data="" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<h3 style="margin:0;color: #555555;">Agenda 5).</h3>
																		</td>
																	</tr>
																	<tr align="left" valign="middle">
																		<td align="center" class="width-100 height-auto" pardot-data="" pardot-region="" style="padding: 20px 10px 20px 0; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<p style="margin:0;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td align="" style="padding: 20px 10px 0px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;" width="600">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 height-auto float-none align-center" height="180" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 180px; margin: 0; background:#FFFFFF;" valign="middle" width="180">
																<tbody>
																	<tr align="left" style="padding: 0px 10px 14px 0;" valign="middle">
																		<td class="responsive width-100 height-auto" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;display:inline-block;max-width:170px;margin:0 auto;width:100%;font-size: 0;font-size: 0;" width="600"><img border="0" class="img-200 width-100 height-auto" height="170" src="https://storage.pardot.com/801473/47549/Footer_EditorialPlatforms.jpg" style="width: 170px; height: 170px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="160"></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 align-center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 270px; margin: 0; background:#FFFFFF;" valign="middle" width="270">
																<tbody>
																	<tr align="left" valign="middle">
																		<td align="left" class="width-100 height-auto" pardot-data="" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<h3 style="margin:0;color: #555555;">Agenda 6).</h3>
																		</td>
																	</tr>
																	<tr align="left" valign="middle">
																		<td align="center" class="width-100 height-auto" pardot-data="" pardot-region="" style="padding: 20px 10px 20px 0; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 260px; margin: 0px auto; background:#FFFFFF; color: rgb(255, 255, 255);" valign="middle" width="600">
																		<p style="margin:0;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr align="center" pardot-repeatable="" style="">
									<td align="center" bgcolor="#181716" width="600">
									<table align="center" border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 40px 18px 5px; text-align: center;" width="600">
												<h1 pardot-region="" style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: bold;">ATTENDING OUR EVENT?</h1>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 18px 20px; font-family: sans-serif; font-size: 17px; line-height: 23px; color: #aad4ea; text-align: center; font-weight:normal;" width="600">
												<p pardot-region="" style="margin: 0; color: #fff;">Get tickets now before they sell out!</p>
												</td>
											</tr>
											<tr>
												<td align="center" class="button-td" style="text-align: center;margin:0 auto;" width="600"><a class="button-a" href="http://www.google.com" style="border-radius: 50px; background: #ffffff; width:175px;margin: 0 auto;text-align: center; background: #ffffff; border: 15px solid #ffffff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;"><span class="button-link" pardot-region="" style="color:#181716;">&nbsp;&nbsp;&nbsp;&nbsp;GET TICKETS&nbsp;&nbsp;&nbsp;&nbsp;</span> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="module-6 width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;margin:0 auto;background-color:#fafafa;">
										<tbody>
											<tr>
												<td class="width-100" pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" width="600">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="margin:0 auto;background-color:#fafafa;">
													<tbody>
														<tr>
															<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" width="600">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;margin:0 auto;background-color:#111011;">
																<tbody>
																	<tr align="center" valign="middle">
																		<td class="footer-content text-white" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;color:#fff;font-size:12px;background-color:#fafafa;padding:26px 4px;" width="600">
																		<table border="0" cellpadding="0" cellspacing="0" class="width-100" style="margin:0 auto;background-color:#fafafa;">
																			<tbody>
																				<tr align="center" style="" valign="middle">
																					<td pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" width="600"><img class="footer-logo" src="http://forbesinfo.forbes.com/l/801473/2019-11-01/46tq/801473/13647/fb_logo_black.png" style="margin-bottom:8px;width:90px;" width="90"></td>
																				</tr>
																				<tr align="center" class="small-text" style="" valign="middle">
																					<td pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" width="600">
																					<p style="text-align: center;color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;color:#111010;font-size:12px;margin-bottom:4px;">499 Washington Blvd. Jersey City, 07310</p>
																					</td>
																				</tr>
																				<tr align="center" class="small-text" style="" valign="middle">
																					<td pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" width="600">
																					<p style="text-align: center;color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;color:#111010;font-size:12px;margin-bottom:4px;"><a href="https://www.Forbes.com" style="color:#111010;text-decoration:none;">www.Forbes.com </a>, Privacy Policy, Terms &amp; Conditions</p>
																					</td>
																				</tr>
																				<tr align="center" class="small-text" style="" valign="middle">
																					<td pardot-region="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" width="600">
																					<p style="text-align: center;color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;color:#111010;font-size:12px;margin-bottom:4px;">This email was sent to %%email%%,<a href="%%unsubscribe%%" style="color:#111010;text-decoration:none;"> Unsubscribe </a>, <a href="%%email_preference_center%%" style="color:#111010;text-decoration:none;"> Preference </a> Center</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>

</html>

